<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="36sp"
            tools:text="Santa Biblia" />

        <Button
            android:id="@+id/btn_antiguo_testamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/antiguo_testamento"
            tools:text="antiguo testamento" />

        <Button
            android:id="@+id/btn_nue_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo_testamento"
            tools:text="nuevo testamento" />

        <Button
            android:id="@+id/btn_predica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/predicas"
            tools:text="predicas" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>